<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单实用国产jQuery UI框架 - DWZ富客户端框架(J-UI.com)</title>

<link href="themes/default/style.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="themes/css/core.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="themes/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<link href="uploadify/css/uploadify.css" rel="stylesheet" type="text/css" media="screen"/>

<!-- <link href="themes/css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
<!-- <script src="themes/css/bootstrap.js" type="text/javascript"></script> -->
<script src="themes/css/data2.js" type="text/javascript"></script>

<!--[if IE]>
<link href="themes/css/ieHack.css" rel="stylesheet" type="text/css" media="screen"/>
<![endif]-->

<!--[if lt IE 9]><script src="js/speedup.js" type="text/javascript"></script><script src="js/jquery-1.11.3.min.js" type="text/javascript"></script><![endif]-->
<!--[if gte IE 9]><!-->

<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script><!--<![endif]-->
<script src="js/jsrender.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/jquery.bgiframe.js" type="text/javascript"></script>
<script src="xheditor/xheditor-1.2.2.min.js" type="text/javascript"></script>
<script src="xheditor/xheditor_lang/zh-cn.js" type="text/javascript"></script>
<script src="uploadify/scripts/jquery.uploadify.js" type="text/javascript"></script>

<!-- svg图表  supports Firefox 3.0+, Safari 3.0+, Chrome 5.0+, Opera 9.5+ and Internet Explorer 6.0+ -->
<script type="text/javascript" src="chart/raphael.js"></script>
<script type="text/javascript" src="chart/g.raphael.js"></script>
<script type="text/javascript" src="chart/g.bar.js"></script>
<script type="text/javascript" src="chart/g.line.js"></script>
<script type="text/javascript" src="chart/g.pie.js"></script>
<script type="text/javascript" src="chart/g.dot.js"></script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6PYkS1eDz5pMnyfO0jvBNE0F"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>

<!-- <script src="js/dwz.core.js" type="text/javascript"></script>
<script src="js/dwz.util.date.js" type="text/javascript"></script>
<script src="js/dwz.validate.method.js" type="text/javascript"></script>
<script src="js/dwz.barDrag.js" type="text/javascript"></script>
<script src="js/dwz.drag.js" type="text/javascript"></script>
<script src="js/dwz.tree.js" type="text/javascript"></script>
<script src="js/dwz.accordion.js" type="text/javascript"></script>
<script src="js/dwz.ui.js" type="text/javascript"></script>
<script src="js/dwz.theme.js" type="text/javascript"></script>
<script src="js/dwz.switchEnv.js" type="text/javascript"></script>
<script src="js/dwz.alertMsg.js" type="text/javascript"></script>
<script src="js/dwz.contextmenu.js" type="text/javascript"></script>
<script src="js/dwz.navTab.js" type="text/javascript"></script>
<script src="js/dwz.tab.js" type="text/javascript"></script>
<script src="js/dwz.resize.js" type="text/javascript"></script>
<script src="js/dwz.dialog.js" type="text/javascript"></script>
<script src="js/dwz.dialogDrag.js" type="text/javascript"></script>
<script src="js/dwz.sortDrag.js" type="text/javascript"></script>
<script src="js/dwz.cssTable.js" type="text/javascript"></script>
<script src="js/dwz.stable.js" type="text/javascript"></script>
<script src="js/dwz.taskBar.js" type="text/javascript"></script>
<script src="js/dwz.ajax.js" type="text/javascript"></script>
<script src="js/dwz.pagination.js" type="text/javascript"></script>
<script src="js/dwz.database.js" type="text/javascript"></script>
<script src="js/dwz.datepicker.js" type="text/javascript"></script>
<script src="js/dwz.effects.js" type="text/javascript"></script>
<script src="js/dwz.panel.js" type="text/javascript"></script>
<script src="js/dwz.checkbox.js" type="text/javascript"></script>
<script src="js/dwz.history.js" type="text/javascript"></script>
<script src="js/dwz.combox.js" type="text/javascript"></script>
<script src="js/dwz.file.js" type="text/javascript"></script>
<script src="js/dwz.print.js" type="text/javascript"></script> -->

<!-- 可以用dwz.min.js替换前面全部dwz.*.js (注意：替换时下面dwz.regional.zh.js还需要引入)
<script src="bin/dwz.min.js" type="text/javascript"></script>
-->
<script src="bin/dwz.min.js" type="text/javascript"></script>
<script src="js/dwz.regional.zh.js" type="text/javascript"></script>

<script type="text/javascript">
$(function(){
	DWZ.init("dwz.frag.xml", {
		loginUrl:"login_dialog.html", loginTitle:"登录",	// 弹出登录对话框
//		loginUrl:"login.html",	// 跳到登录页面
		statusCode:{ok:200, error:300, timeout:301}, //【可选】
		pageInfo:{pageNum:"pageNum", numPerPage:"numPerPage", orderField:"orderField", orderDirection:"orderDirection"}, //【可选】
		keys: {statusCode:"statusCode", message:"message"}, //【可选】
		ui:{hideMode:'offsets'}, //【可选】hideMode:navTab组件切换的隐藏方式，支持的值有’display’，’offsets’负数偏移位置的值，默认值为’display’
		debug:false,	// 调试模式 【true|false】
		callback:function(){
			initEnv();
			$("#themeList").theme({themeBase:"themes"}); // themeBase 相对于index页面的主题base路径
		}
	});
});
</script>

</head>

<body>
	<div id="layout">
		<div id="header">
			<div class="headerNav">
				<!-- <a class="logo" href="http://j-ui.com">标志</a> -->
				<ul class="nav" style="">
					<li><a href="changepwd.html" target="dialog" width="450">欢迎您，admin</a></li>
					<li><a href="login.html">退出</a></li>
				</ul>
				<ul class="themeList" id="themeList">
					<li theme="default"><div class="selected">蓝色</div></li>
					<!-- <li theme="green"><div>绿色</div></li> -->
					<li theme="purple"><div>紫色</div></li>
					<!-- <li theme="silver"><div>银色</div></li> -->
					<li theme="azure"><div>天蓝</div></li>
				</ul>
			</div>

			<!-- navMenu -->
			
		</div>

		<div id="leftside">
			<div id="sidebar_s">
				<div class="collapse">
					<div class="toggleCollapse"><div></div></div>
				</div>
			</div>
			<div id="sidebar">
				<div class="toggleCollapse"><h2>主菜单</h2><div>收缩</div></div>

				<div class="accordion" fillSpace="sidebar">
					<div class="accordionHeader">
						<h2><span>Folder</span>MyGarden后台信息管理</h2>
					</div>
					<div class="accordionContent">
						<ul class="tree treeFolder">
							<li><a>用户管理</a>
								<ul>
									<li><a href="public/1usermanage/manager.html" target="navTab" rel="row-col">管理员</a></li>
									<li><a href="public/1usermanage/normalperson.html" target="navTab" rel="page1">普通用户</a></li>
								</ul>
							</li>
							
							<li><a>土地管理</a>
								<ul>
									<li><a href="public/2fieldmanage/field1.html" target="navTab" rel="fp1">土地分配</a></li>
									<li><a href="public/2fieldmanage/field2.html" target="navTab" rel="fp2">土地租赁认领</a></li>
								</ul>
							</li>
									
							<li><a>电子商务</a>
								<ul>
									<li><a href="public/3vegetableplatform/vege1.html" target="navTab" rel="w_validation">物流管理</a></li>
									<li><a href="public/3vegetableplatform/vege3.html" target="navTab" rel="w_button">订单详情</a></li>
								</ul>
							</li>
							
							<li><a>图表</a>
								<ul>
									<li><a href="chart/test/barchart.html" target="navTab" rel="chart">柱状图(垂直)</a></li>
									<li><a href="chart/test/hbarchart.html" target="navTab" rel="chart">柱状图(水平)</a></li>
									<li><a href="chart/test/linechart.html" target="navTab" rel="chart">折线图</a></li>
									<li><a href="chart/test/linechart2.html" target="navTab" rel="chart">曲线图</a></li>
									<li><a href="chart/test/linechart3.html" target="navTab" rel="chart">曲线图(自定义X坐标)</a></li>
									<li><a href="chart/test/piechart.html" target="navTab" rel="chart">饼图</a></li>
								</ul>
							</li>

							<li><a>Learning</a>
								<ul>
									<li><a href="public/dwz/dwz1.html" target="navTab" rel="chart1">dwz1</a></li>
									<li><a href="public/dwz/dwz2.html" target="navTab" rel="chart2">dwz2</a></li>
									<li><a href="public/dwz/dwz3.html" target="navTab" rel="chart3">dwz3</a></li>
									<li><a href="public/dwz/dwz4.html" target="navTab" rel="chart4">dwz4</a></li>
									<li><a href="public/dwz/dwz5.html" target="navTab" rel="chart5">dwz5</a></li>
									<li><a href="public/dwz/dwz6.html" target="navTab" rel="chart6">dwz6</a></li>
									<li><a href="public/dwz/dwz7.html" target="navTab" rel="chart7">dwz7</a></li>
									<li><a href="public/dwz/dwz8.html" target="navTab" rel="chart8">dwz8</a></li>
									<li><a href="public/dwz/dwz9.html" target="navTab" rel="chart9">dwz9</a></li>
									<li><a href="public/dwz/dwz10.html" target="navTab" rel="chart10">dwz10</a></li>
									<li><a href="public/dwz/dwz11.html" target="navTab" rel="chart11">dwz11</a></li>
									<li><a href="public/dwz/dwz12.html" target="navTab" rel="chart12">dwz12</a></li>
									<li><a href="public/dwz/dwz13.html" target="navTab" rel="chart13">dwz13</a></li>
								</ul>
							</li>

							<li><a>dwz2learning</a>
								<ul>
									
									<li><a href="public/dwz2/dwz1.html" target="navTab" rel="chart14">dwz2.1</a></li>
									<li><a href="public/dwz2/dwz2.html" target="navTab" rel="chart15">dwz2.2</a></li>
									<li><a href="public/dwz2/dwz3.html" target="navTab" rel="chart16">dwz2.3</a></li>
									<li><a href="public/dwz2/dwz4.html" target="navTab" rel="chart17">dwz2.4</a></li>
									<li><a href="public/dwz2/dwz5.html" target="navTab" rel="chart18">dwz2.5</a></li>
									<li><a href="public/dwz2/dwz6.html" target="navTab" rel="chart19">dwz2.6</a></li>
									<li><a href="public/dwz2/dwz7.html" target="navTab" rel="chart20">dwz2.7</a></li>
									<li><a href="public/dwz2/dwz8.html" target="navTab" rel="chart21">dwz2.8</a></li>
									<li><a href="public/dwz2/dwz9.html" target="navTab" rel="chart22">dwz2.9</a></li>
								</ul>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- container开始 -->
		<div id="container">
			<div id="navTab" class="tabsPage">
				<div class="tabsPageHeader">
					<div class="tabsPageHeaderContent"><!-- 显示左右控制时添加 class="tabsPageHeaderMargin" -->
						<ul class="navTab-tab">
							<li tabid="main" class="main"><a href="javascript:;"><span><span class="home_icon">我的主页</span></span></a></li>
						</ul>
					</div>
					<div class="tabsLeft">left</div><!-- 禁用只需要添加一个样式 class="tabsLeft tabsLeftDisabled" -->
					<div class="tabsRight">right</div><!-- 禁用只需要添加一个样式 class="tabsRight tabsRightDisabled" -->
					<div class="tabsMore">more</div>
				</div>
				<ul class="tabsMoreList">
					<li><a href="javascript:;">我的主页</a></li>
				</ul>
				<div class="navTab-panel tabsPageContent layoutBox">
					<div class="page unitBox">
						<div class="pageFormContent" layoutH="20" style="margin-right:100px; ">
							<div class="pageContent">
								<div class="tabs" currentIndex="1" eventType="click">
									<div class="tabsHeader">
										<div class="tabsHeaderContent">
											<ul>
												<li>
													<a href="javascript:;"><span>全部公告</span></a>
												</li>
												<li>
													<a><span id="noticeTitle2">未读公告</span></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="tabsContent" style="height:250px;">
										<div>
											<div style="color: #183152;">&nbsp;&nbsp;现在暂无公告！</div>
										</div>
										<div style="color: #183152;" id="notice2">&nbsp;&nbsp;现在暂无公告！</div>
									</div>

									<div class="tabsFooter">
										<div class="tabsFooterContent"></div>
									</div>
								</div>
								<div class="tabs" currentIndex="1" eventType="click" style="margin:10px 0 auto 0">
									<div class="tabsHeader">
										<div class="tabsHeaderContent">
											<ul>
												<li>
													<a href="javascript:;"><span>系统提醒</span></a>
												</li>
												<li>
													<a><span style="color: red;">常见问题解答</span></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="tabsContent" style="height:280px;">
										<div>
											<div style="color: #183152;">&nbsp;&nbsp;现在暂无提醒！</div>
										</div>
										<div style="color: #183152;">
											<div class="question Q1" style="margin-top: 10px;" onclick="getAnswer('A1')">问：表格偶尔会变形，怎么办？</div>
											<div class="answer A1">答：由于框架原因，表格打开过多的时候会可能出现表格变形，请重新点击左侧对应表格重新打开，即可恢复。在使用过程中，也请及时关闭不用的表格</div>
										<div class="question Q2" onclick="getAnswer('A2')">问：为什么点击输出按钮没有反应？</div>
										<div class="answer A2">答:请检查您的弹出式窗口是否被拦截
											<br /><br />
										&nbsp;&nbsp;&nbsp;1.谷歌浏览器取消弹出式窗口拦截方法：设置－》隐私设置－》内容设置－》弹出式窗口，如果没有找到，请在设置页的搜索框中输入弹出式窗口进行搜索。
										<br /><br />
										&nbsp;&nbsp;&nbsp;2.火狐浏览器取消弹出式窗口拦截方法：首选项－》内容－》弹出式窗口
										
										</div>
										<div class="question Q3" onclick="getAnswer('A3')">问：结存计算错误，是系统算错了嘛？</div>
										<div class="answer A3">答：请仔细检查录入数据是否正确，确定正确之后向管理员反应问题</div>
										<div class="question Q4" onclick="getAnswer('A4')">问：需要填的数据太多，如何提高录入效率?</div>
										<div class="answer A4">答:合理利用快捷键，会极大的提高效率<br />
										<br />
											&nbsp;&nbsp;&nbsp;1.移动光标的快捷键：←→↑↓键直接移动，不用再输入一次点击鼠标一次啦️️<br />
										<br />
											&nbsp;&nbsp;&nbsp;2.excel里面已经有数据了？那就复制excel的数据，点击鼠标左键拖动选中对应区域，Ctr+V
											进行粘贴。在防盗门库存表和数码产品库存表中，还可以双击第一行输入框选中整列数据进行粘贴录入哦</div>
										<div class="question Q5" onclick="getAnswer('A5')">问：为什么偶尔会出现保存失败的情况？如何解决无法保存的问题？</div>
										<div class="answer A5">答：保存失败的原因可能为：
											<br /><br />
											&nbsp;&nbsp;&nbsp;1.保存的时候网络不好
											<br /><br />
											&nbsp;&nbsp;&nbsp;2.帐号在其他地方登陆了
											<br /><br />
											建议在录入数据过程中，录入就保存，多次保存，避免录入失败丢失全部数据</div>
										</div>
									</div>
									<div class="tabsFooter">
										<div class="tabsFooterContent"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- container结束 -->
	</div>






	<div id="footer">Copyright &copy; 2010 <a href="demo_page2.html" target="dialog">DWZ团队</a> 京ICP备15053290号-2</div>

	<script>
	    // 获取问答结果
	    $(".question").css({"margin":"20px","cursor":"pointer","line-height":"24px"});
	    $(".answer").css({"display":"none","margin":"20px","font-size":"14px","color":"black"});
	    function getAnswer(answer){
	    	if($("."+answer).css("display")=="none"){
	    		$(".answer").css("display","none");
	    		$("."+answer).css("display","block");
	    	}
	    	else{
	    		$(".answer").css("display","none");
	    	}

	    	// stopEvent();
	    }
		// 判断浏览器
		function hovertreebrowser(){
			var ua = window.navigator.userAgent;
			ret = "";
			if (/Firefox/g.test(ua)) {
				ua = ua.split(" ");
				ret = "Firefox|" + ua[ua.length - 1].split("/")[1];
			} else if (/MSIE/g.test(ua)) {
				ua = ua.split(";");
				ret = "IE|" + ua[1].split(" ")[2];
			}
			else if (!!window.ActiveXObject || "ActiveXObject" in window) {
			if (/rv:11.0/g.test(ua))
				ret = "IE|11";
			else if (/rv:10.0/g.test(ua))
				ret = "IE|10";
			else if (/rv:9.0/g.test(ua))
				ret = "IE|9";
			else {
				ret = "HoverTree:IE|未知版本";
				}
			}
			else if (/Opera/g.test(ua)) {
				ua = ua.split(" ");
				ret = "Opera|" + ua[ua.length - 1].split("/")[1];
			} else if (/Chrome/g.test(ua)) {
				ua = ua.split(" ");
				ret = "Chrome|" + ua[ua.length - 2].split("/")[1];
			} else if (/^apple\s+/i.test(navigator.vendor)) {
				ua = ua.split(" ");
				ret = "Safair|" + ua[ua.length - 2].split("/")[1];
			} else {
				ret = "HoverTree:未知浏览器";
			}
			return ret.split("|");
		}
		var browser=hovertreebrowser();
		if("Chrome"!=browser[0]){
			$("#notice2").html("");
			$("#notice2").html("<p class='noticeMeg'>&nbsp;&nbsp;&nbsp;想要更好的使用体验？快来使用chrome浏览器吧！</p><br/><br /><a href='#' onclick='getChrome()' class='noticeLink'>现在就去下载谷歌浏览器>>><a>");
			$("#noticeTitle2").css("color","red");
			$(".noticeLink").css("color","red");
		
		}
		function getChrome(){
			window.open("http://rj.baidu.com/soft/detail/14744.html","_blank");
		}
	</script>
</body>
</html>